<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A bot to find a song that cobine with you"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Musee AI - Find your song</title>
    </head>
    <body>
        <div class="grid">
            <header>
                <img src="img/Logo_name.png" alt="Logo Musse">
                <ul>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Open source</a></li>
                </ul>
                <a class="button head" href="#">Sign in</a>
            </header>
            <main>
                <section class="principal">
                    <h1 id="principal-title">Musse AI</h1>
                    <h2>Find the best music for you, based um preferences.</h2>
                    <a class="button princ" href="#">Start Now</a>
                    <img src="img/AI_principal.png" alt="Logo AI">
                </section>
                <section class="secondary">
                    <h3>Uses</h3>
                    <ol>
                        <li>Insert a playlist by URL</li>
                        <li>Link with your account in music apps</li>
                        <li>Select songs and singers if you want</li>
                    </ol>
                </section>
            </main>
            <footer>
                <img src="img/Logo_name.png" alt="Logo MUsee">
            </footer>
        </div>
    </body>
</html>